<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Jimeno Cordero Manuel Alberto</title>
    <style>
        li{
            font-size: larger;
        }
        
    </style>
    <style>
        @import url(css/style.css);
    </style>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    
</head>
<body>
    <div id="primerElemento">Hola esta es mi primer pagina</div>
    <div>Es mi primer</div>
    <div>pagina web</div>
    <span style="color:blue">Contenido en linea</span>
    <h1 class="titulo">Titutlo</h1>
    <h2 class="titulo">Titulo2</h2>
    <h3 class="titulo">Titulo3</h3>
    <h4 class="titulo">Titulo4</h4>
    <h5 class="titulo">Titulo5</h5>
    <h6 class="titulo">Titulo6</h6>
    <p style="background-color: aquamarine;">Lorem <br>
        ipsum dolor sit amet consectetur adipisicing elit. Accusamus, corrupti expedita. Error libero, delectus hic modi repellat tempora nihil amet, quam odit dignissimos temporibus, iusto eius dolorum provident quisquam architecto?</p>
     <ol>
        <li>manuel</li>
        <li>jimeno</li>
        <li>marely</li>
        <li>raul</li>
        <li>javier</li>
     </ol>
     <ul>
        <li>probando alt para escribir a la vez</li>
        <li>probando alt para escribir a la vez</li>
        <li>probando alt para escribir a la vez</li>
        <li>probando alt para escribir a la vez</li>
     </ul>
     <a href="https://www.google.com">Esto es un link a Google</a>
     <img src="https://editorial.uefa.com/resources/0253-0d81f3e9870e-8eb0afa6ee2a-1000/cristiano_ronaldo_portugal_.jpeg" alt="Imagen de CR7">
     <button>Haz click</button>
     <input type="text">
    </body>
</html>