<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente de Software</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="contenedor">
        <div class="card">
            <img src="https://tse3.mm.bing.net/th/id/OIP.SfONx9yCjjYx6EgAIVR-PwHaEh?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Producto 1">
         <h3>Pokemones Principales</h3>
         <p>$1000</p>
         <button>agregar</button>
        </div>
        <div class="card">
            <img src="https://tse3.mm.bing.net/th/id/OIP.SfONx9yCjjYx6EgAIVR-PwHaEh?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Producto 1">
         <h3>Pokemones Principales</h3>
         <p>$1000</p>
         <button>agregar</button>
        </div>
        <div class="card">
            <img src="https://tse3.mm.bing.net/th/id/OIP.SfONx9yCjjYx6EgAIVR-PwHaEh?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Producto 1">
         <h3>Pokemones Principales</h3>
         <p>$1000</p>
         <button>agregar</button>
        </div>
        <div class="card">
            <img src="https://tse3.mm.bing.net/th/id/OIP.SfONx9yCjjYx6EgAIVR-PwHaEh?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Producto 1">
         <h3>Pokemones Principales</h3>
         <p>$1000</p>
         <button>agregar</button>
        </div>
        <div class="card">
            <img src="https://tse3.mm.bing.net/th/id/OIP.SfONx9yCjjYx6EgAIVR-PwHaEh?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Producto 1">
         <h3>Pokemones Principales</h3>
         <p>$1000</p>
         <button>agregar</button>
        </div>
    </div>
</body>
</html>