<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros pasos en Java Script</title>
</head>
<body>
    <h2>Iteraciones</h2>
    <div id="cielo"></div>
    
    <button  id="btnEstrella">⭐</button>

    <button onclick="alert('Hola mundo en JS')">Click</button>
    <button id="boton 2">Hola mundo</button>
    
    <script>
        document.querySelector('#boton2').addEventListener('click',
            function(){
                alert('Hola mundo en boton 2')
            }
        )
    </script>
    <script src="../js/script.js"></script>
</body>
</html>