<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Jimeno Cordero Manuel Alberto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="main">
        <ul id="nav">
            <li class="option"><a href="pages/primerosPasos.html">Mis primeros pasos en HTML</a></li>
            <li class="option"><a href="pages/caja.html">Modelo Caja</a></li>
            <li class="option"><a href="pages/componente.html">Componentes de Software</a></li>
            <li class="option"><a href="pages/empezandoJS.html">JS basico</a></li>
        </ul>
    </section>
</body>
</html>